<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Motivation letter</title>
<style>
body {
	background-color: DarkGray;
	font-family: Verdana, sans-serif;
}

header {
	font-family: tahoma, sans-serif;
	background-color: DarkSlateGrey;
	color: white;
	border: 8px solid DarkSlateGrey;
	text-align: center;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 5px;
	padding-bottom: 5px;
}

h1 {
		font-size: 50px;
}
	
h2#wedo {
		font-size: 40px;
}

h2 {
	font-size: 35px;
	padding: 0px 25px 0px 25px;
}

p {
	font-size: 25px;
	padding: 0px 25px 0px 25px;
}
	
nav {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border-left: 4px solid DarkSlateGrey;
	border-right: 4px solid DarkSlateGrey;
}

li {
	display: inline;
}

a.menu {
	font-size: 20px;
	color: white;
	text-align: center;
	padding: 10px;
	margin-right: 2px;
	margin-top: 2px;
}

a#me1:link {background-color: Orange;}

a#robot1:link {background-color: MediumOrchid;}

a#codeclub1:link {background-color: DodgerBlue;}

a#codeorg1:link {background-color: MediumPurple;}

a#khan1:link {background-color: ForestGreen;}

a#thanks1:link {background-color: Salmon;}

a.menu:hover {background-color: black;}

a.menu:active {background-color: red;} 

.menu {
	color: white;
	text-decoration: none;
}

section {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	border: 8px solid DarkSlateGrey;
}

figcaption {
	font-family: "Times New Roman", serif;
	font-style: italic;
	font-size: 22px;
}

img {box-shadow: 7px 7px 4px Silver;}

</style>
</head>
<body>
<header id="start">
	<h1>Мотиваційний лист</h1>
	<h2 id="wedo">WeDo, 2 Level, РобоклубІФ</h2>
	<h1>Вінтоняк Роман</h1>
<nav>
	<ul>
		<li><a href="#me" class="menu" id="me1">Про себе<a/></li>
		<li><a href="#robot" class="menu" id="robot1">Робоклуб<a/></li>
		<li><a href="#codeclub" class="menu" id="codeclub1">Code Club<a/></li>
		<li><a href="#codeorg" class="menu" id="codeorg1">Code.org<a/></li>
		<li><a href="#khan" class="menu" id="khan1">Khan Academy<a/></li>
		<li><a href="#thanks" class="menu" id="thanks1">Подяка<a/></li>
		
	</ul>
</nav>
</header>

<section>
<div>
	<h2 id="me">1. Про себе.</h2>
	<p><img src="me.jpg" alt="My photo" width="20%" style="float:left; padding-right: 20px; box-shadow: none;">Мене звати Роман Вінтоняк.</p>
	<p>Я живу в місті Івано-Франківську і навчаюсь в першому класі ЗОШ №24.</p>
	<p>Займаюсь спортом - відвідую секції "Плавання" та "Зендокай Будо Карате-до".</p>
	<p>Але головне - мені подобається програмування та робототехніка. 
В Івано-Франківському "Робоклубі" я навчаюсь з самого його заснування в березні 2016 року.</p>
	<p>Спочатку я потрапив в перший набір "WeDo, Base level" і успішно закінчив його, а потім продовжив навчання за програмою
 "Code Club".</p>
	<p>Цілий рік я чекав на продовження навчання в "Робоклубі" і тепер надіюсь, що моя мрія збудеться,
 і я вже в оновленому клубі продовжу збирати та програмувати роботів.</p>
	<p><strong>Я б хотів пов'язати свою майбутню професію з ІТ та робототехнікою.</strong></p>
	<p><a href="#start"><em>На початок</em></a></p>
	<hr>
</div>

<div>
	<h2 id="robot">2. Робоклуб.</h2>
	<p>В березні 2016 року в першому наборі Робоклуба я розпочав навчання на курсі "WeDo, Base level" в приміщенні
	дитячої бібліотеки на вул. С.Бандери, 8:</p>
	<figure>
		<img src="robo1.jpg" alt="Roboclub 01" width="60%">
		<figcaption>Заняття Робоклуба</figcaption>
	</figure>
	<p>Під керівництвом викладача Робоклуба Антона Боєва я успішно закінчив курс:</p>
	<figure>
		<img src="robo2.jpg" alt="Roboclub 02" width="60%">
		<figcaption>Викладач Антон Боєв проводить заняття Робоклуба</figcaption>
	</figure>
	<p>Я відвідав всі заняття Робоклуба, про що свідчить паспорт Робоклуба:</p>
	<figure>
		<img src="pasp_robo_p1.jpg" alt="Roboclub 03" width="60%">
		<figcaption>Обкладинка пасорта Робоклуба</figcaption>
	</figure>
	<figure>
		<img src="pasp_robo_p2.jpg" alt="Roboclub 04" width="60%">
		<figcaption>Наклейки відвідуваності в пасорті Робоклуба</figcaption>
	</figure>
	<p>...і, як підтвердження проходження курсу "WeDo, Base level", я отримав сертифікат робототехніка:</p>
	<figure>
		<img src="robo3.jpg" alt="Roboclub 05" width="60%">
		<figcaption>Отримання сертифікатів про проходження курсу "WeDo, Base level" Робоклуба</figcaption>
	</figure>
	<figure>
		<img src="cert_robo.jpg" alt="Roboclub 06" width="60%">
		<figcaption>Сертифікат проходження курсу "WeDo, Base level" Робоклуба</figcaption>
	</figure>
	<p><a href="#start"><em>На початок</em></a></p>
	<hr>
</div>

<div>
	<h2 id="codeclub">3. Code Club.</h2>
	<p>Влітку 2016 року в першому наборі Робоклуба я розпочав навчання на першому рівні міжнародної програми <a href="https://www.codeclubworld.org" target="_blanck">Code Club</a> в приміщенні
	бібліотеки на вул. Незалежності, 46:</p>
	<figure>
		<img src="code3.jpg" alt="Codeclub 01" width="60%">
		<figcaption>Заняття Code Club</figcaption>
	</figure>
	<p>...під керівництвом викладача Оксана Шелест:</p>
	<figure>
		<img src="code2.jpg" alt="Codeclub 02" width="60%">
		<figcaption>Викладач Code Club Оксана Шелест</figcaption>
	</figure>
	<p>...по закінченню першого рівня було вручення сертифікатів:</p>
	<figure>
		<img src="code1.jpg" alt="Codeclub 03" width="60%">
		<figcaption>Отримано сертифікат про проходження першого рівня Code Club</figcaption>
	</figure>
	<figure>
		<img src="cert_code1.jpg" alt="Codeclub 04" width="60%">
		<figcaption>Сертифікат про проходження першого рівня Code Club</figcaption>
	</figure>
	<p>А взимку 2017 року був освоєний другий рівень Code Club.</p>
	<p>...і знову вручення сертифікатів:</p>
	<figure>
		<img src="code4.jpg" alt="Codeclub 05" width="60%">
		<figcaption>Отримання сертифікатів про проходження другого рівня Code Club</figcaption>
	</figure>
	<figure>
		<img src="cert_code2.jpg" alt="Codeclub 06" width="60%">
		<figcaption>Сертифікат про проходження другого рівня Code Club</figcaption>
	</figure>
	<p>На початку 2017 року я переміг в <a href="https://www.facebook.com/ks.rew/videos/1709721162387440/" target="_blanck">конкурсі вітальних листівок</a> по програмі Code Club.</p>
	<p><strong>На сьогоднішній день я навчаюсь на третьому рівні "HTML & CSS" програми Code Club.</strong></p>
	<p><a href="#start"><em>На початок</em></a></p>
	<hr>
</div>

<div>
	<h2 id="codeorg">4. Code.org</h2>
	<p>Додатково я вже довший час займаюсь самостійно по міжнародній програмі <a href="https://code.org" target="_blanck">Code.org</a>. За допомогою цієї програми я опановую основи програмування.</p>
	<p>За завершення декількох курсів я отримав відповідні сертифікати:</p>
	<figure>
		<img src="course0_code_org.jpg" alt="CodeOrg 01" width="60%">
		<figcaption>Сертифікат про завершення "Прискореного вступного курсу" Code.org</figcaption>
	</figure>
	<figure>
		<img src="course2_code_org.jpg" alt="CodeOrg 02" width="60%">
		<figcaption>Сертифікат про завершення "Курсу 2" Code.org</figcaption>
	</figure>
	<figure>
		<img src="course3_code_org.jpg" alt="CodeOrg 03" width="60%">
		<figcaption>Сертифікат про завершення "Курсу 3" Code.org</figcaption>
	</figure>
	<figure>
		<img src="course4_code_org.jpg" alt="CodeOrg 04" width="60%">
		<figcaption>Сертифікат про завершення "Курсу 4" Code.org</figcaption>
	</figure>
	<p><a href="#start"><em>На початок</em></a></p>
	<hr>
</div>

<div>
	<h2 id="khan">5. Khan Academy.</h2>
	<p>На даний час я займаюсь самостійно по міжнародній програмі <a href="https://www.khanacademy.org/" target="_blanck">Khan Academy</a>.
	За допомогою цієї програми я опановую <a href="https://www.khanacademy.org/computing/computer-programming" target="_blanck">основи програмування</a> та 
	<a href="https://www.khanacademy.org/math/k-8-grades" target="_blanck">математику</a>.</p>
	<figure>
		<img src="khan1.jpg" alt="KhanAcademy 01" width="90%">
		<figcaption>Мій прогрес по програмі Khan Academy</figcaption>
	</figure>
	<p><a href="#start"><em>На початок</em></a></p>
	<hr>
</div>

<div>
	<h2 id="thanks">6. Подяка.</h2>
	<p>Я дуже вдячний команді <a href="https://www.facebook.com/RoboclubIF/" target="_blanck">Івано-Франківського Робоклуба</a> за 
	чудову можливість долучитися до програмування та робототехніки.</p>
	<p>Окрема подяка керівнику проекта - Сергію Никонорову:</p>
	<figure>
		<img src="nykonorov.jpg" alt="Thanks 01" width="60%">
		<figcaption>Сергій Никоноров</figcaption>
	</figure>
	<p>...і, звісно, викладачу Code Club - Оксані Шелест. Саме її заняття по "HTML & CSS" надихнули мене створити 
	мотиваційний лист в такому форматі:</p>
	<figure>
		<img src="shelest.jpg" alt="Thanks 02" width="60%">
		<figcaption>Викладач Code Club Оксана Шелест</figcaption>
	</figure>
	<p>...а також моєму першому викладачеві Робоклуба - Антону Боєву:</p>
	<figure>
		<img src="boyev.jpg" alt="Thanks 03" width="60%">
		<figcaption>Викладач Робоклуба Антон Боєв</figcaption>
	</figure>
	<p><a href="#start"><em>На початок</em></a></p>
</div>
</section>

</body>
</html>